views/index.jade
extends layouts/header.jade
block content
			.page-dat
				if(msj)
					p #{msj}
					form(method="post" action="/")
						table(cellpadding="11")
							tr
								td.label Usuario
								td :
									input(type="text" name="user" required)
							td.label Clave:
								td :
									input(type="password" name="pass" required)
							tr
								td.label
								td
									input(type="submit" name="submit" value="Login")
			.header#home
				.button_menu(ng-class="{'open':menu}")
					ul#caja.begin(ng-click="toggle()" ng-class="{'open':menu}")
						li.cajita
							.link.animation1
						li.cajita
							.link.animation2
						li.cajita
							.link.animation3
					ul.menu-desplegable(ng-class="{'open':menu,'begin':!menu}")
						li.item-m-d
							a(href="#home" ng-click="toggle()")
								p	Home
								p
									small A little 
								.border-lie
						li.item-m-d
							a(href="#about" ng-click="toggle()")
								p	About
								p
									small A little 
								.border-lie
						li.item-m-d
							a(href="#design" ng-click="toggle()")
								p	Design
								p
									small A little 
								.border-lie
						li.item-m-d
							a(href="#photography" ng-click="toggle()")
								p	Photography
								p
									small A little 
								.border-lie
						li.item-m-d
							a(href="#contact" ng-click="toggle()")
								p	Contacto
								p
									small A little 
								.border-lie
				.logo
						img(src="images/logo.png", alt="Noralo - logotipo")
				ul.list_lenguages
					li en
					li es
			.slide
				.content_slide
					p hi!
					ul
						li
							p 
								|This is my personal web-page. For the only
								|purpose of showing you a little bit of my
								|world, and the things that I’m passionate
								|about. By the way, I’m a 25 year-old
								|designer, living in Buenos Aires, Argentina.
						li
							p Nice to have you here!
						li
							p Take a look around :) 
				.button_down
					button(scroll-on-click)
						img(src="images/mouse.png", alt="button-mouse_down")
			.portfolio#design
				.header_portfolio
					h2 design
					.jobs(ng-repeat="item in items")
						.job_box_image(ng-if="$index%2==0")
							img(src="{{item.srcImgMini}}", alt="" ng-click="openComponentModal(item.srcImgBig)")
						.job_box_content
							h3 {{item.titulo}}
							p {{item.contenido}}
							button(type="button" ng-click="openComponentModal(item.srcImgBig)") More
						.job_box_image(ng-if="$index%2!==0")
							img(src="{{item.srcImgMini}}", alt="" ng-click="openComponentModal(item.srcImgBig)")				
			.about#about
				.header_about
					h2 about
					.columns
						.column
							.box_xx
								h3 About me.
								.sub_box_y
									p 
										| Lorem Ipsum es simplemente el texto de
										| relleno de las imprentas y archivos de texto.
										| Lorem Ipsum ha sido el texto de relleno.
							.box_xx
								h3 What i do.
								.sub_box_y
									p 
										| Lorem Ipsum es simplemente el texto de
										| relleno de las imprentas y archivos de texto.
										| Lorem Ipsum ha sido el texto de relleno.
						.column
							.box_xx
								h3 Studies.
								.sub_box_y
									h4 2009-2013
									p.institute Universidad Naciona de la Plata
									p.function Graphic Designer
									p.location La Plata Buenos Aires
								.sub_box_y
									h4 2009-2013
									p.institute Universidad Naciona de la Plata
									p.function Graphic Designer
									p.location La Plata Buenos Aires
								.sub_box_y
									h4 2009-2013
									p.institute Universidad Naciona de la Plata
									p.function Graphic Designer
									p.location La Plata Buenos Aires
								.sub_box_y
									h4 2009-2013
									p.institute Universidad Naciona de la Plata
									p.function Graphic Designer
									p.location La Plata Buenos Aires
						.column
							.box_xx
								h3 Experience.
								.sub_box_y
									h4 2009-2013
									p 
										| Lorem Ipsum es simplemente el texto de
										| relleno de las imprentas y archivos de texto.
										| Lorem Ipsum ha sido el texto de relleno.
									h4 2009-2013
									p 
										| Lorem Ipsum es simplemente el texto de
										| relleno de las imprentas y archivos de texto.
										| Lorem Ipsum ha sido el texto de relleno.
			.contact#contact
				h2 Contact
				form(method="post" action="/")
					.form_group
						label
							span Name
							input(type="text" name="user" required)
					.form_group
						label
							span E-mail
							input(type="text" name="user" required)
					.form_group
						label
							span Message
							textarea(name="", cols="30", rows="10")
					.form_group
						input.btn(type="submit" name="submit" value="Send")
				.datos
					.email
						p E-mail
						p norali.emilio@gmail.com
					.linkedin
						p Linkedin
						p Norali Nayla Emilio
								
							
			include layouts/footer.jade 

public/index.html
<html ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>Nori</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/materialize.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./data.json" id="cosa" type="application/json"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="//cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/modal-portfolio/modal-portfolio.js"></script>
    <script src="./js/modal-gallery/modal-gallery.js"></script>
</head>

<body ng-class="{'no-scroll':login}" ng-controller="myCtrl">
    <div id="wrapper">
        <div class="page-container">
            <div id="home" ng-class="{'gauss':login}" class="header">
                <div ng-class="{'open':menu}" class="button_menu">
                    <ul id="caja" ng-click="toggle()" ng-class="{'open':menu}" class="begin">
                        <li class="cajita">
                            <div class="link animation1"></div>
                        </li>
                        <li class="cajita">
                            <div class="link animation2"></div>
                        </li>
                        <li class="cajita">
                            <div class="link animation3"></div>
                        </li>
                    </ul>
                    <ul ng-class="{'open':menu,'begin':!menu}" class="menu-desplegable begin">
                        <li ng-repeat="item in anclas" class="item-m-d">
                            <a href="#design" ng-click="toggle()">
                                <p>{{item.value}}</p>
                                <p><small>{{item.intro}}</small></p>
                                <div class="border-lie"></div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <img ng-if="srcLogo" ng-src="./images/logo.png" alt="Norali - logotipo" src="./images/logo.png">
                </div>
                <ul class="list_lenguages">
                    <li ng-repeat="item in lenguajes" ng-click="changeLanguage(item.value)" class="">{{item.value}}</li>
                </ul>
            </div>
            <div ng-class="{'gauss':login}" class="slide">
                <div class="content_slide">
                    <p>{{ 'titulo' | translate }}</p>
                    <ul>
                        <li>
                            <p>{{ 'parrafo1' | translate }}</p>
                        </li>
                        <li>
                            <p>{{ 'parrafo2' | translate }}</p>
                        </li>
                        <li>
                            <p>{{ 'parrafo3' | translate }}</p>
                        </li>
                    </ul>
                </div>
                <div class="button_down">
                    <button scroll-on-click=""><img src="images/mouse.png" alt="button-mouse_down"></button>
                </div>
            </div>
            <div id="design" class="portfolio">
                <div class="header_portfolio">
                    <h2>{{'seccion1' | translate}}</h2>
                    <div class="jobs">
                        <div class="job_box_image">
                            <img alt="" ng-click="openComponentModal('images/manual_github.png')" src="images/portfolio_1.png">
                        </div>
                        <div class="job_box_content">
                            <h3>{{'habilidad1' | translate}}</h3>
                            <p>{{'habilidad1-contenido' | translate}}</p>
                            <button type="button" ng-click="openComponentModal('images/manual_github.png')">{{ 'boton_mas' | translate }}</button>
                        </div>
                    </div>
                    <div class="jobs">
                        <div class="job_box_content">
                            <h3>{{'habilidad2' | translate}}</h3>
                            <p>{{'habilidad2-contenido' | translate}}</p>
                            <button type="button" ng-click="openComponentModal('images/TOKYOBLUES.png')">{{ 'boton_mas' | translate }}</button>
                        </div>
                        <div class="job_box_image">
                            <img alt="" ng-click="openComponentModal('images/TOKYOBLUES.png')" src="images/portfolio_2.png">
                        </div>
                    </div>
                    <div class="jobs">
                        <div class="job_box_image">
                            <img alt="" ng-click="openComponentModal('images/moire_portfolio.png')" src="images/portfolio_3.png">
                        </div>
                        <div class="job_box_content">
                            <h3>{{'habilidad3' | translate}}</h3>
                            <p>{{'habilidad3-contenido' | translate}}</p>
                            <button type="button" ng-click="openComponentModal('images/moire_portfolio.png')">{{ 'boton_mas' | translate }}</button>
                        </div>
                    </div>
                    <div class="jobs">
                        <div class="job_box_content">
                            <h3>{{'habilidad4' | translate}}</h3>
                            <p>{{'habilidad4-contenido' | translate}}</p>
                            <button type="button" ng-click="openComponentModal('images/guipiur_diseño.png')">{{ 'boton_mas' | translate }}</button>
                        </div>
                        <div class="job_box_image">
                            <img alt="" ng-click="openComponentModal('images/guipiur_diseño.png')" src="images/portfolio_4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="photography">
                <div class="header_photography">
                    <h2>{{'seccion3' | translate}}</h2>
                    <button ng-click="openGallery()">
                        <img ng-src="../images/galeria_landing.jpg" src="../images/galeria_landing.jpg">
                        <span class="flotante ">{{ 'seccion3_descripcion' | translate}}</span>
                    </button>
                </div>
            </div>
            <div id="about" class="about">
                <div class="header_about">
                    <h2>{{'seccion2' | translate}}</h2>
                    <div class="columns">
                        <div class="column">

                            <div class="box_xx">
                                <h3>{{ 'about_columna1_titulo1' | translate}}</h3>
                                <div class="sub_box_y">
                                    <p>{{ 'about_columna1_parrafo1' | translate}}</p>
                                </div>
                            </div>

                            <div class="box_xx">
                                <h3>{{ 'about_columna1_titulo2' | translate}}</h3>
                                <div class="sub_box_y">
                                    <p>{{ 'about_columna1_parrafo2' | translate}}</p>
                                </div>
                            </div>

                        </div>
                        <div class="column">
                            <div class="box_xx">
                                <h3>{{ 'about_columna2_titulo' | translate}}</h3>

                                <div class="sub_box_y">
                                    <h4>2009-2013</h4>
                                    <p class="institute ">Universidad Naciona de la Plata</p>
                                    <p class="function ">{{ 'about_columna2_titulo1' | translate}}</p>
                                    <p class="location ">La Plata, Buenos Aires.</p>
                                </div>

                                <div class="sub_box_y">
                                    <h4>{{ 'about_columna2_titulo2_duracion' | translate}}</h4>
                                    <p class="institute ">Laura Chuburu Study.</p>
                                    <p class="function ">{{ 'about_columna2_titulo2' | translate}}</p>
                                    <p class="location ">La Plata, Buenos Aires.</p>
                                </div>

                                <div class="sub_box_y">
                                    <h4>{{ 'about_columna2_titulo3_duracion' | translate}}</h4>
                                    <p class="institute ">Synergia 3 Co-Working.</p>
                                    <p class="function ">{{ 'about_columna2_titulo3' | translate}}</p>
                                    <p class="location ">La Plata, Buenos Aires.</p>
                                </div>

                                <div class="sub_box_y">
                                    <h4>{{ 'about_columna2_titulo4_duracion' | translate}}</h4>
                                    <p class="institute ">"Espacio [ f ] fotografía.</p>
                                    <p class="function ">{{ 'about_columna2_titulo4' | translate}}</p>
                                    <p class="location ">La Plata, Buenos Aires.</p>
                                </div>

                            </div>
                        </div>
                        <div class="column">
                            <div class="box_xx">
                                <h3>{{ 'about_columna3_titulo' | translate}}</h3>
                                <div class="sub_box_y">

                                    <div>
                                        <h4>{{ 'about_columna3_experiencia1_duracion' | translate}}</h4>
                                        <p>{{ 'about_columna3_experiencia1_parrafo' | translate}}</p>
                                    </div>

                                    <div>
                                        <h4>{{ 'about_columna3_experiencia2_duracion' | translate}}</h4>
                                        <p>{{ 'about_columna3_experiencia2_parrafo' | translate}}</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="contact">
                <h2>contact</h2>
                <form method="post" action="/" class="ng-pristine ng-valid">
                    <div class="form_group">
                        <label><span>Name</span>
                            <input type="text" name="user" required="">
                        </label>
                    </div>
                    <div class="form_group">
                        <label><span>E-mail</span>
                            <input type="text" name="user" required="">
                        </label>
                    </div>
                    <div class="form_group">
                        <label><span>Message</span>
                            <textarea name="" cols="30" rows="10"></textarea>
                        </label>
                    </div>
                    <div class="form_group">
                        <input type="submit" name="submit" value="Send" class="btn">
                    </div>
                </form>
                <div class="datos">
                    <div class="email">
                        <p>E-mail</p>
                        <p> <a href="mailto:norali.emilio@gmail.com">norali.emilio@gmail.com</a></p>
                    </div>
                    <div class="linkedin">
                        <p>Linkedin</p>
                        <p> <a href="https://www.linkedin.com/in/noralí-emilio-146192a8">Norali Nayla Emilio</a></p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>Norali Emilio - Designer &amp; photographer | 2017. Powered by <a href="https://www.linkedin.com/in/daniel-pérez-01b90a4a"> Alex Perez</a></p>
            </div>
        </div>
    </div>
    <div class="hiddendiv common"></div>
</body>

</html>
